{
  "name": "mern-redux-hotel-booking-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node -r esm server.js",
    "dev": "nodemon -r esm server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "express-jwt": "^8.3.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "query-string": "6.13.1",
    "slugify": "^1.6.5",
    "stripe": "^11.6.0"
  }
}